# Voyago

./: .firebaserc  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voyago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyago/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  data.kt
app/src/main/java/com/example/voyago/components/: AboutSection.kt  Activities.kt  ActivityCard.kt  AddDestinationButton.kt  AddressRow.kt  CharacterCounterTextField.kt  Contact.kt  DesiredDestinationSection.kt  DestinationCard.kt  DestinationsSeek.kt  EditInfoRow.kt  ExperienceCard.kt  ExperiencesSeek.kt  FilterChips.kt  Minimap.kt  NavigationBar.kt  ParticipantsRow.kt  PastTravelExperience.kt  Popup.kt  ProfileCard.kt  RequestCard.kt  ReviewCard.kt  SearchAddressBar.kt  Searchbar.kt  TopAppBar.kt  TopAppBarSearchAddress.kt  TripCard.kt  TripCardMini.kt  TripDestinationsTimeLine.kt
app/src/main/java/com/example/voyago/pages/: BookedScreen.kt  Chat.kt  CreateNewTravelProposalMain.kt  EditProfile.kt  EditTravelProposal.kt  Favorite.kt  FilterScreen.kt  MyTravelProposalList.kt  NotificationScreen.kt  OrganizedScreen.kt  OtherProfile.kt  Profile.kt  ReviewPage.kt  TravelList.kt  TripPage.kt
app/src/main/java/com/example/voyago/pages/createtravel/: Step0.kt  Step1.kt  Step10.kt  Step11.kt  Step12.kt  Step13.kt  Step14.kt  Step15.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt  Step6.kt  Step7.kt  Step8.kt  Step9.kt
app/src/main/java/com/example/voyago/repositories/: ImageRepository.kt  ImageRepositoryReview.kt
app/src/main/java/com/example/voyago/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voyago/utils/: Camera.kt  FCMService.kt  LocationHelper.kt  NotificationHelper.kt  NotificationSender.kt  Seeder.kt  UserStatusManager.kt  camelCase.kt  clientSupabase.kt  profileImage.kt  yearsSince.kt
app/src/main/java/com/example/voyago/viewModels/: ActivityMVVM.kt  BookedMVVM.kt  ChatMVVM.kt  CreateTravelMVVM.kt  DestinationMVVM.kt  EditTravelMVVM.kt  ExperienceMVVM.kt  FavoriteMVVM.kt  NotificationMVVM.kt  PastTravelMVVM.kt  ProfileMVVM.kt  RequestMVVM.kt  ReviewMVVM.kt  TravelMVVM.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/voyago/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
